
# API KEY dari Gemini AI
GEMINI_API_KEY=

# ID dari Google Spreadsheet tempat data akan disimpan, (didapat dari URL spreadsheet)
SPREADSHEET_ID=

# Path ke file kunci layanan Google Cloud (service account key)
GCLOUD_KEY_PATH=

# Sheet name atau tab dalam spreadsheet tempat data akan disimpan
SHEET_NAME=Logs
