# Database Connection URL
DATABASE_URL=file:./data/baileys.db

# API KEY dari Gemini AI
GEMINI_API_KEY=

# ID dari Google Spreadsheet tempat data akan disimpan, (didapat dari URL spreadsheet)
SPREADSHEET_ID=

# Path ke file kunci layanan Google Cloud (service account key)
GCLOUD_KEY_PATH=

# Sheet name atau tab dalam spreadsheet tempat data akan disimpan
SHEET_NAME=Logs

# Only allow these user IDs to access the bot (separate multiple IDs with commas)
# eg: 628931232132, 62894324322, 62891234234
ALLOWED_USER_IDS=
