# Database Connection URL
DATABASE_URL=file:./data/baileys.db

# API KEY dari Gemini AI
GEMINI_API_KEY=

# Model Gemini yang akan digunakan, misal gemini-2.0-flash-lite, gemini-2.0-flash, gemini-2.5-flash, gemini-2.5-flash-lite
GEMINI_MODEL=gemini-2.0-flash-lite

# Host URL dari Gemini AI, isikan dengan Endpoint Gateway anda, atau biarkan kosong untuk menggunakan default
GEMINI_HOST=

# ID dari Google Spreadsheet tempat data akan disimpan, (didapat dari URL spreadsheet)
SPREADSHEET_ID=

# Path ke file kunci layanan Google Cloud (service account key)
GCLOUD_KEY_PATH=

# Sheet name atau tab dalam spreadsheet tempat data akan disimpan
SPREADSHEET_NAME=Logs

# Only allow these user IDs to access the bot (separate multiple IDs with commas)
# eg: 628931232132, 62894324322, 62891234234
ALLOWED_USER_IDS=
